<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.lenis0012.bukkit</groupId>
	<artifactId>GlobalBank</artifactId>
	<version>1.6-SNAPSHOT</version>
	<name>GlobalBank</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/content/groups/public</url>
		</repository>
    	<repository>
		    <id>dj-tcraft repository</id>
		    <url>http://ci.dj-tcraft.nl/plugin/repository/everything/</url>
		</repository>
        <repository>
            <id>vault-repo</id>
            <url>http://nexus.theyeticave.net/content/repositories/pub_releases</url>
        </repository>
	</repositories>

	<dependencies>
		<dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>4.11</version>
		  <scope>test</scope>
		</dependency>
		<dependency>
		  <groupId>com.lenis0012.bukkit</groupId>
		  <artifactId>NPCFactory</artifactId>
		  <version>1.4-SNAPSHOT</version> <!-- Use LATEST for latest dev build -->
		  <scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>craftbukkit</artifactId>
			<version>1.7.9-R0.2-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>Vault</artifactId>
            <version>1.4.1</version>
            <scope>provided</scope>
        </dependency>
	</dependencies>

	<build>
	
		<defaultGoal>package</defaultGoal>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-shade-plugin</artifactId>
        		<version>1.4</version>
        		<executions>
          			<execution>
            			<phase>package</phase>
            			<goals>
              				<goal>shade</goal>
            			</goals>
            			<configuration>
              		  <relocations>
              			  <relocation>
					              <pattern>NPCFactory</pattern>
					              <shadedPattern>com.lenis0012.bukkit.npc</shadedPattern>
					            </relocation>
              		  </relocations>
            			</configuration>
          			</execution>
        		</executions>
      		</plugin>
		</plugins>
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>*</include>
				</includes>
			</resource>
			<resource>
				<targetPath>.</targetPath>
				<directory>${basedir}</directory>
				<includes>
					<include>LICENSE</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>